# aem-communities-todomvc-sample

./: .gitignore  README.md  pom.xml
bundles/aem-communities-todomvc/: pom.xml
bundles/aem-communities-todomvc/src/main/java/com/adobe/aem/social/todomvc/api/: TodoItem.java  TodoList.java  TodoOperationExtension.java  TodoOperationTypes.java  TodoOperations.java
bundles/aem-communities-todomvc/src/main/java/com/adobe/aem/social/todomvc/endpoints/: CreateOperation.java  UpdateOperation.java
bundles/aem-communities-todomvc/src/main/java/com/adobe/aem/social/todomvc/impl/: TodoItemFactory.java  TodoItemImpl.java  TodoListFactory.java  TodoListImpl.java  TodoOperationsServiceImpl.java
content/: pom.xml
content/jcr_root/apps/scf-todo/components/hbs/todoitem/: .content.xml  todoitem.hbs
content/jcr_root/apps/scf-todo/components/hbs/todoitem/clientlibs/: .content.xml  css.txt  js.txt  todoitem.css  todoitem.js
content/jcr_root/apps/scf-todo/components/hbs/todos/: .content.xml  todos.hbs
content/jcr_root/apps/scf-todo/components/hbs/todos/clientlibs/: css.txt  js.txt  todos.css  todos.js
content/jcr_root/apps/scf-todo/components/page/: .content.xml  body.jsp  headlibs.jsp
content/jcr_root/apps/scf-todo/install/: org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-todos.config
content/jcr_root/apps/scf-todo/templates/page/: .content.xml
content/jcr_root/content/todos/: .content.xml
content/jcr_root/etc/clientlibs/scf-todo/: .content.xml  css.txt  js.txt
